package com.yao.util;

import com.yao.service.HelloTest;
import org.apache.log4j.Logger;
import org.junit.Test;

public class CorpusTest {
    Logger logger =  Logger.getLogger(CorpusTest.class);
    @Test
    public void test(){
        String text = "{'汽车':" +
                "['我国国家最新标准《汽车和挂车类型的术语和定义》(GB/T 3730．1—2001)中对汽车有如下定义：由动力驱动，具有4个或4个以上车轮的非轨道承载的车辆，主要用于：载运人员和（或）货物；牵引载运人员和(或)货物的车辆；特殊用途。'" +
                ",'商用车在设计和技术特性上用于运送人员和货物，并且可以牵引挂车，但乘用车不包括在内。主要有：客车、半挂牵引车、货车。']" +
                ",'手机':" +
                "['移动电话，或称为无线电话，通常称为手机，原本只是一种通讯工具，早期又有大哥大的俗称 [1]  ，是可以在较广范围内使用的便携式电话终端，最早是由美国贝尔实验室在1940年制造的战地移动电话机发展而来。'" +
                ",'触屏手机是现代手机市场的潮流，触屏手机分为电阻屏和电容屏手机，是指利用触摸屏的技术，将该技术应用到手机屏幕上面的一种手机类型。触屏手机和其他的手机分类没有明显的界限，最大的特点在于它那超大的屏幕，可以使用者带来视觉的享受，无论从文字还是图像方面都体现出大屏幕的特色。但是由于屏幕大，体积也就比较大，对于携带触屏手机占用的空间也大了。 同时触屏手机可以用手指操纵，完美的替代键盘。']" +
                "}";
        CorpusUtil.parse(text,"C:/WorkSpace/Java/nlpservice/data/测试数据集1/");
    }
}
